{
  "ConnectionStrings": {
    //"Myconnection": "Data Source=dataset-pc;Initial Catalog=AnSidreh;Integrated Security=True",
    //"Myconnection": "Server=173.209.48.194,1433;Database=AnIrshadpal;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"Myconnection": "Server=173.209.48.194,1433;Database=AnIrshadpal;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "Myconnection": "Server=147.234.47.38;Database=FinpacNewDCI2018;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"ProcurementConn": "Data Source=DESKTOP-DR0ICQT\\SQLEXPRESS;Initial Catalog=Proc;Integrated Security=True"
    //"Myconnection": "Server=DESKTOP-GO790PE;Database=FinpacNewDCI2018; Trusted_Connection=True;MultipleActiveResultSets=true;",

    "ProcurementConn": "Server=173.209.48.194,1433;Database=ProcurementDCI;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;"

    //"ProcurementConn": "Server=173.209.48.194,1433;Database=ProcTest;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"ProcurementConn": "Server=DESKTOP-GO790PE;Database=Procurement; Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"ProcurementConn": "Server=DESKTOP-GO790PE;Database=ProcurementTest; Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"Myconnection": "Server=DESKTOP-GO790PE;Database=FinpacNewDCI2018;Trusted_Connection=True;MultipleActiveResultSets=true;"


    //"Myconnection": "Server=147.234.47.38,1433;Database=FinpacNewDCI2018;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;",


    //"ProcurementConn": "Server=173.209.48.194,1433;Database=ProcurementDCI;User Id=sa;password=dataset123=;Trusted_Connection=False;MultipleActiveResultSets=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
